{
  "name": "evm-tools-simplified",
  "version": "1.0.0",
  "description": "Simplified EVM tools environment for smart contract testing",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "start": "bash ./entrypoint.sh"
  },
  "devDependencies": {
    "hardhat": "^2.25.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.4.1",
    "ethers": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "axios": "^1.6.8"
  }
}
